{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "beplus-advanced-reviews/advanced-review",
	"title": "Advanced Reviews",
	"category": "beplus-advanced-reviews",
	"icon": "star-filled",
	"description": "Modern WooCommerce product reviews with images, star distribution, filtering, and load more.",
	"textdomain": "beplus-advanced-reviews",
	"attributes": {
		"showDistribution": { "type": "boolean", "default": true },
		"showFilterBar":    { "type": "boolean", "default": true },
		"showSubmitForm":   { "type": "boolean", "default": true },
		"showImages":       { "type": "boolean", "default": true },
		"showAvatar":       { "type": "boolean", "default": true },
		"reviewsPerLoad":   { "type": "number",  "default": 10 },
		"enableLazyLoad":   { "type": "boolean", "default": true }
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"style": "file:./style.css"
}
